# star-knight

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/no/ntnu/game/: AndroidFirebase.java  AndroidLauncher.java  FirebasePlayer.java
assets/: uiskin.json
assets/tutorial_videos/: game_mode_tutorial.webm  game_mode_tutorial_720p.webm  move_left_tutorial.webm  move_left_tutorial_720p.webm  move_right_tutorial.webm  move_right_tutorial_720p.webm  tutorial1a.webm  tutorial1a_720p.webm
core/src/no/ntnu/game/: CoreFirebase.java  FirebaseClass.java  FirebaseCompatible.java  FirebaseInterface.java  Game.java  JoinRoomCallback.java  PlayerCallback.java  StarKnight.java
core/src/no/ntnu/game/Button/: Button.java  ButtonFactory.java  ButtonInputListener.java  CircleButton.java  GameModeButton.java  LeftArrowButton.java  RectangleButton.java  RightArrowButton.java  SettingsButton.java
core/src/no/ntnu/game/Controllers/: GameController.java  GameModeController.java  GameRoomController.java  GameRoomObservable.java  GameRoomObserver.java  KnightController.java  PlayerController.java  SettingsController.java
core/src/no/ntnu/game/Factory/Button/: AbstractButtonFactory.java  CircleButtonFactory.java  RectangleButtonFactory.java
core/src/no/ntnu/game/Factory/PowerUp/: AbstractPowerUpFactory.java  PowerUpFactory.java
core/src/no/ntnu/game/Factory/Textfield/: AbstractTextFieldFactory.java
core/src/no/ntnu/game/Models/: AbstractPowerUpFactory.java  BranchWithPowerUp.java  KnightModel.java  PlayerModel.java  PowerUp.java  PowerUpFactory.java  Score.java  Settings.java  TimeLimitBar.java  Timer.java  Tree.java  TreePart.java  TreeWithPowerUp.java
core/src/no/ntnu/game/Settings/: Settings.java  SoundPlayer.java
core/src/no/ntnu/game/Sound/: ChopSoundEffectPlayer.java  MusicPlayer.java  SoundPlayer.java
core/src/no/ntnu/game/View/: ChooseGameModeScreen.java  CreateGameScreen.java  SettingsScreen.java
core/src/no/ntnu/game/Views/: ActiveGame.java  ChooseGameModeScreen.java  ChoppingKnightSprite.java  CreateGameLobbyScreen.java  CreateOrJoinRoomScreen.java  DeadKnightSprite.java  EndGameScreen.java  FastestKnightEndGameScreen.java  FastestKnightGameScreen.java  FastestKnightLoseGameScreen.java  FastestKnightWinGameScreen.java  GameLobbyScreen.java  GameModeTutorialScreen.java  GameScreen.java  GameScreenManager.java  GameViewManager.java  IdleKnightSprite.java  JoinGameLobbyScreen.java  LastKnightEndGameScreen.java  LastKnightGameScreen.java  LastKnightYouWinGameScreen.java  LoseDeadKnightSprite.java  MainMenuScreen.java  PlayerLoginScreen.java  RunningKnightSprite.java  Screen.java  ScreenManager.java  SelectTutorialScreen.java  SettingsScreen.java  SingleOrMultiplayerScreen.java  SinglePlayerChooseGameModeScreen.java  TempChooseGameModeScreen.java  TempMainMenu.java  Tutorial1aScreen.java  Tutorial1bScreen.java  Tutorial1cScreen.java  Tutorial1dScreen.java  TutorialScreen.java  View.java  WinRunningKnightSprite.java  (+2 more)
core/src/no/ntnu/game/Views/Sprites/: ChoppingKnightSprite.java  (+4 more)
core/src/no/ntnu/game/callback/: FirebaseCallback.java
core/src/no/ntnu/game/firestore/: FirebaseClass.java  GameRoom.java  GameRoomObservable.java  GameRoomObserver.java  GameState.java  Player.java
core/src/no/ntnu/game/realtime/: GameCommunication.java
core/src/no/ntnu/game/view/: MainMenuScreen.java
desktop/: build.gradle
desktop/src/no/ntnu/game/: DesktopFirebase.java  DesktopLauncher.java
(+19 files in other folders)
